@@&&&&&@@@&&&&@&&&&&&&&&&&&&&&&@@@@@@@@@@@&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@@@@$$$$@@
@$$@@@@@@@$$$$$$@@@@@@@@@@@@@$@@@@@$$$$$$$$$@@@@@@$$$$@@@@$@@@@$@$$$$$$$$$$$$$$@
$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$@@@$$@$$$$$$$$$$$$$$$$$$@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&&#######&&@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&##&&####SSSSSSS&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&#&&@@@&&###SSSS***S&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$%%%$%%$$$$$$$%%%$$$$%%%%$&&@$%%%%%$$@&#SSS**S**#$$$$$$$$$$$$$%%$$$$$$$$$$%$$
$$$$$$$%%%%%%%%%%%%%%%%%%%%$##$%*******%$@&#SSS*****#$$$$$$%%%%%%%%%%%%$$$$$%%%$
$%%%%$$$%%%%%%%%%%%%%%%%%%$&S&%********%$$@&#SSS*****&$$$$$$$%%%%%%%%%%%%%$$%%%$
@$$$$$$$%%%%%%%%%%%%%%%%%%&#S@%%******%%%$$@@&SSS****S@@@@@$$$$$%%%%%%%%%%%$%%%$
&@@@@@@@@$$$$$$$%%%%%%%*%@#S#$%%%***%%$$$$$$@&SS******&&&@@@@@$@$%%%%%%%%%$$$$$@
#&&&&@@@@@@@@@@@@@$%%%%%$&#S#&@@@@%%@&@@&&##&&SSS*****#&&&&@@@@@@$%%%%%%%%$$$$$@
##&&&@@@@@@@@&&&@@@%%$$$$&#S#@$$@$%%&@%$@@@$$@#SSS****S###&&&&&&@$%%%%%%%$$$$$$@
#&&&&@&@@&&&&&&&&&&@@&&&@&SS#%%%%%%%$$%***%%$&SSSS**SSS&&&&&&&&&&@$%%%%$%$$$$$$$
&&&#&&&&&&&&&&&&#&##&&&###SSS$%**%*%$$%**%%@&#SSSSS**SS&&&@@@@@@@@@$$$$$$@@$$$@@
#&###&&&&&&&&&&&&&&&####SSSSS&$%%%%@&@%%%$@@&#SSSSS***SS#####&&&&&@@@@@@&&&&&&&&
#####&&&&&&&#&&&&&&&####SSSSS#@$$%$&&@$$$$@&&#SSSSSS**SS##########&&&&&&&&&&&&&@
#####&&&&&&&&&&##&#######SSSSS&$$%$$@@@$$$@&#SSSSSSS*SSS#######&&&&&&&&&&&&&&&&&
######&&&&&######&&&&&&&##SSSSS#@%%%$$$$@&&##SSSSSS**SSS#&#&&&&&&&&&&&#&&&&&&&&&
SS######&&&######&#&&&&&&#SSSSSSS&$%$@@&&###SSSSSSSS*SSS#&&&&&&&&&&&&&&&&&&&&&&&
SS#######&&&####&&&&&&@@&#SSSSSSSSS#######SS#SSSSSS**SSSS###&&&#########&&&&&&&&
SS###S###&&&&&&&&&&@@@@@@&SSSSSSSSSS@&&#####&&##SSS**SSSS##&&&&&&#&&##&&&&&&&&&&
S#######&&&&&&&&&@@@@@@@&&SSSSSSSSSS@$$@@&&@@@@&SSSSSSS**S##&&&&&&@&@@@@@&&&&&@&
##&&&&&&&&&@&&##&##&&#&###SSSSSSS##&@$$$$$$$$$$@#SSSSSSS*SSS#######&@$@@&@@&&&&&
###&&&&&&&&&##&&&#SSSS##SSSSSSS#&@$%%%%%%%%%%%%$&#S###SSSSSS##&&&@@@$@@&&@@&&&&&
&&&&###&&&&&&&&&####SS##SSSSSS&$%%***********%%$&#####SSSSSSS##&$$$@@@@@@@@@&&&&
&&&&&&#&&&&&@&&#########SSSS#&$%**************%$&####SSSSS#SSS##&@@@@$@@@@@@@&&&
&&&&#&##&@@@@@@&&#&&##SSSSS#&@%***!**********%%$&####SS##&&##SSS#&&@@$@$$$$$$@&&
#&&&&&##&&&&@@@@&&&#SSSSSS&@$%****!**!!*******%@&###&&@@@@@&##SSSSS##&&&&@@$@@$@
#&&&&&&&&&##&&&&@@&SSSSSS#@%********!!!!!!!!*%%@@&&@@@@&###SSSSSSSSS######&@$$$@
##&&&&&&&@&&@@@@@&SSSSSSS#&@%******!!!!!!!!!*%$@&&&##SSSSS******SSSSSS#####&&@@@
##&&&&@@@&&@@&&#SSSSSSSS#&&&&&@@$$%****!!**%$@&&#SSSSSSSSSS*****SSSSSS#&&&#&&&#&
#S#&&&&@&&@@@@&SSSSSSSS######&#&&&&@@@@@@@@@&##SSSSSSS##SSSS***S*SSSSSS#####&&&#
##SS#&&&&@&&@@#SSSSSSS#####S###&&&&&&&&&&&&##SS**SSSS##S#SSSSSSSSSSSSSSS#####&##
##SS###&&&&&&&#SSSSSSS##SSS#S##&&&&&#######SSS**SSSSSSS###&####SSSSSSSSS#&&&###&
###S&&&@&&&@&##SSSSSSSSSSSS#SS############SSS*SSSSSSSS###&####SS**SSSSSSS#######
###&@@@@@@@@&#SSSSSSSSSSSSSSSSS##SS#####SSSSSSSSSSSSS#######S****SSSS#SSS#&&&###
&&&@&@@@@@@@#SSSSSSSSSSSSSSSSSSSSSS###SSSSSSSSSSSSSSS#####S*****SSSSS##SSS&&&&&&
&#####&&###SSSSS###SSSSSSSSSSSSSSS#####SSSSSSS*S**SSSSSSSS**SS*SSSSSSSSSSSS#####
&#####&##SSSSSS#####SSSSSSSSSSSSS#S###SSSSSSSS****SSSS*****SSS**SSSSSSSSSSS#####
&######SS###S#######SSSSSSSSSSSSSS##SSSSSSSSSS*****SS****SSS*******SSSSSSSS#####
&####SSSS#SS#SSSSSSSSSSSSSSSSSSSS##SSSSSSSSSSSS***SS*****SSSSSS****SSSSSSSS####&
&###SS##SSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSS***S************S*SSSS***SSSSSSSSS###&
&##SSSSSS###&######SSSSS**SS*SSSSSSSSSSSS***S************SS********SSSSSSSSSS##&
&#SSSSSSS###&&&##&###SSS####SSSSSSSSSSSSSSS****************SS*******SSSSSSSSSS##
&#SSSSSSS##&&&#&#&&&&&$%%%%$$@&##SS******S****************SSS*******SSSSSSSSSS##
#SSSSSSSSS#&##&#####&$%%%%%%%%%$$$@&SS*****S***************SS****SSSSSSSSSSSSSS#
#SSSSSSSSSSS##SS####&@$$$$$%%%%%$$$$$@&#S*******************S****SSSSSSSSSSSSSS#
#SSSSSSS*SSSSSSSSSSS##&&&@@$$$$%$$%$$$%%@#SSSSSSSSS####SSSS****S**S#SSSSSSSSSSS#
##S********SSSSSSSSSSS##&&@@$$$$$$$$@&&$$@&&&&@&&#&##&&####SS*****S#SSSSSSSSSSS#
#SSSSS*************S#&@$$$@@@@@@$$@@$$&##&&&&&###########SSSSS*******S**SSSSSSS#
SSS*S****SSSS*****S@&&@$$$$@&&@@@@$@&@$@&#############SSSSSSSS**********SS*SSS##
SS***SSS*SSSSS****#&&@@@$$$@@&&&&&&@$&#&@&&SSSSSSSSSSSSSSSSSS***********S*SSSS##
S*******SSSSS**SSS#&&&&@$$@&&#######&&####&&SSSSSS*SSSSSSSS************S**SSSS##
S**************SSSS##&@@@&####SSSS###SSSSSSSS****************************SSSSSSS
SS***SSS********SSSSSS&&#SSSSSSSSSSS#SSSSSSSS***************************SSSSSSSS
SS****S*********S***SS##SSSSSSSSSSSSSSSSS**S**************************S*****SSSS
S******************SSSSSSS**SSSSSSSS**********************************S*******SS
S******************SS*S*******************************************************S*
******************************************************************************S*
***************S****************************************************************
S*****************S***********SS***********************************************S